<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="simpleapp.wheretobuy.activities.MapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="simpleapp.wheretobuy.activities.MapActivity" />

    <RelativeLayout
        android:id="@+id/search_mic_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded_edittext">

        <ImageView
            android:id="@+id/search_mic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/mic_icon"
            android:contentDescription="@string/mic" />

        <simpleapp.wheretobuy.constants.ClearableAutoCompleteTextView
            android:id="@+id/search_text"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:hint="@string/search_text"
            android:maxLines="1"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/error_connected"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/search_mic_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/no_internet_conn"
        android:background="@drawable/rounded_edittext"
        android:textColor="#9e3305"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/floating_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/getMyLocationButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_my_location_white_24dp" />
    </LinearLayout>

    <include layout="@layout/footer_handler" />

    <include layout="@layout/footer_content" />

</RelativeLayout>