<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="simpleapp.wheretobuy.activities.MapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="simpleapp.wheretobuy.activities.MapActivity" />

    <RelativeLayout
        android:id="@+id/search_mic_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_edittext">

        <ImageView
            android:id="@+id/search_mic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/mic_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true" />

        <simpleapp.wheretobuy.constants.ClearableAutoCompleteTextView
            android:id="@+id/search_text"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="50dp"
            android:hint="@string/search_text"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:maxLines="1"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/getMyLocationButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_my_location_white_24dp"
            app:borderWidth="0dp"
            app:elevation="0dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_rounded"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/near_me"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/near_me2"/>

        <TextView
            android:id="@+id/near_me_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toEndOf="@+id/near_me"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/best_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/outside"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/outside3"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/outside_text"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/outside_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/footer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f4">

        <RelativeLayout
            android:id="@+id/best_offer_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#a4ffcf98"
            android:padding="5dp">

            <include layout="@layout/best_offer" />

        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/footer_shops"
            android:layout_below="@+id/best_offer_container">
        </ListView>

    </RelativeLayout>

</RelativeLayout>
