<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fab_location_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/getMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@drawable/info_window_rounded"
        android:padding="5dp"
        android:text="@string/get_my_location"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/goToSearchingCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@drawable/info_window_rounded"
        android:padding="5dp"
        android:text="@string/searching_centre"
        android:textSize="16sp"
        android:visibility="gone" />
</FrameLayout>