<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place_details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_window_rounded"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shop_details"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="1.5"
        android:gravity="center">

        <ImageView
            android:id="@+id/shop_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="0.5"/>

        <ImageView
            android:id="@+id/info_window_exit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/exit"
            android:src="@drawable/clear"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <TextView
        android:id="@+id/shop_address"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop_details"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textSize="14sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/shop_address"
        android:layout_marginBottom="5dp"
        android:background="#dedede" />

    <android.support.design.widget.TabLayout
        android:id="@+id/info_window_pager_tabs"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/info_window_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/info_window_pager_tabs" />

</RelativeLayout>