<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/shop_image" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/photo"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="200dp"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shop_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:maxWidth="70dp"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/photo"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/open_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/photo"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/count_offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/open_now"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/photo"
        android:textSize="15sp" />

</RelativeLayout>